# realestatemanager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AddFlatTest.java  FlatContentProviderTest.java  FlatDaoTest.java  MainActivityTabletTest.java  MainActivityTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddFlat.java  AddFlatActivity.java  Agent.java  BaseActivity.java  CustomInfoAdapter.java  EditFlatActivity.java  Flat.java  FlatAdapter.java  FlatDetailActivity.java  FlatDetailFragment.java  FlatListFragment.java  FlatPicAdapter.java  FlatPicViewHolder.java  FlatViewHolder.java  ItemClickSupport.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/addFlat/: AddFlatActivity.java  FlatViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: AgentDao.java  FlatDao.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: AgentDao.java  FlatDao.java  PicDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Agent.java  Flat.java  Pic.java
app/src/main/java/com/openclassrooms/realestatemanager/notifications/: NotificationService.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: FlatContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AgentDataRepository.java  FlatDataRepository.java  PicDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/customview/: CustomInfoAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/recyclerview/: FlatAdapter.java  FlatPicAdapter.java  FlatPicViewHolder.java  FlatViewHolder.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/view/: AddFlatActivity.java  BaseActivity.java  BaseEditionActivity.java  EditFlatActivity.java  FlatDetailActivity.java  FlatDetailFragment.java  FlatListFragment.java  FloatButtonActions.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Image.java  ItemClickSupport.java  StorageUtils.java  UriTypeConverter.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: FlatViewModel.java
app/src/main/res/layout/: a_effacer.xml  activity_add_flat.xml  activity_edit_flat.xml  activity_flat_detail.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_second.xml  fragment_flat_detail.xml  fragment_flat_list.xml  fragment_search.xml  marker_custom_info.xml  marker_customer_contents.xml  popup_loan.xml  popup_photo_choice.xml  recycler_view_flat_item.xml  recycler_view_flat_item_horizontal.xml  recycler_view_flat_item_vertical.xml  recycler_view_flat_pic_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_flat_detail.xml  fragment_search.xml  recycler_view_flat_item.xml
app/src/main/res/layout-large/: activity_add_flat.xml  activity_edit_flat.xml  activity_main.xml  fragment_flat_detail.xml  fragment_search.xml  marker_custom_info.xml  popup_loan.xml  recycler_view_flat_item.xml  recycler_view_flat_pic_item.xml
app/src/main/res/layout-large-land/: activity_add_flat.xml  activity_edit_flat.xml  activity_main.xml  fragment_flat_detail.xml  fragment_search.xml  marker_custom_info.xml  popup_loan.xml  recycler_view_flat_item.xml  recycler_view_flat_pic_item.xml
app/src/main/res/menu/: secondary_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  style_strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-large-land/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/utils/: InternetTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
