<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_flat_recycler_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:tag="@string/tag"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_flat_pic"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_flat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/item_flat_pic"
        app:layout_constraintLeft_toRightOf="@id/item_flat_pic"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/item_flat_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin">

            <TextView
                android:id="@+id/item_flat_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/title_size_small"
                android:paddingEnd="@dimen/middle_padding"
                android:textStyle="bold"
                android:text="Charmant pied à terre"
                android:textColor="@color/black"
                android:paddingStart="@dimen/middle_padding"/>

            <TextView
                android:id="@+id/item_flat_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/title_size_mini"
                android:textStyle="italic"
                android:text="Montpellier"
                android:textColor="@color/dark_grey"
                android:paddingStart="@dimen/middle_padding"/>

            <TextView
                android:id="@+id/item_flat_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:text="Duplex"
                android:textColor="@color/black"
                android:paddingStart="@dimen/middle_padding"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_flat_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/basic_padding"
            android:textSize="@dimen/title_size"
            android:text="500 000 €"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/default_margin"
            android:textColor="@color/pink"
            android:layout_alignParentEnd="true"
            />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/light_grey"

            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
